<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" typr="text/css" href="style.css"> 
   <meta charset="utf-8">
   <meta name="description" content="this is an awesome website">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">   
   <title>mahesh's website</title>   
  </head>
  <body>
   <table width="400" height="300">
    <thead><caption><h3>SIGN UP</h3></caption></thead>
    <form>   
    <tbody>   
    <tr>
     <td>Full Name</td>
     <td><input type="text"></td>   
    </tr>    
    <tr>
      <td>Create Username</td>
      <td><input type="text"></td>  
    </tr> 
    <tr>
      <td>Phone Number</td>
      <td><input type="number"></td>
     </tr>
     <tr>
       <td>Email-id</td>
       <td><input type="email"></td>  
     </tr>     
     <tr>
      <td>Password</td>
      <td><input type="password"></td>
     </tr>
     <tr>
      <td><input type="submit" value="SIGN UP"></td>   
     </tr>
     <tr>
      <td>Already had an account?<a href="signin.html">SIGN IN</a></td>    
     </tr>
    </tbody>
    </form>    
   </table>
  </body>     
</html>    
